Tue Double Jeopardy - 442,01,1 Ball @ A Time,Mitchell Andrews,12717,8
Tue Double Jeopardy - 442,01,1 Ball @ A Time,Tonya Hamilton,09937,4
Tue Double Jeopardy - 442,01,1 Ball @ A Time,Esther Dukes,10850,2
Tue Double Jeopardy - 442,01,1 Ball @ A Time,Brandi Morhardt,14367,2
Tue Double Jeopardy - 442,01,1 Ball @ A Time,Erin Newman,11035,5
Tue Double Jeopardy - 442,01,1 Ball @ A Time,Chris Allmand,15174,2
Tue Double Jeopardy - 442,01,1 Ball @ A Time,Timothy Moore,15159,2
Tue Double Jeopardy - 442,01,1 Ball @ A Time,Richard Hernandez,15149,2
Tue Double Jeopardy - 442,02,Hit A Rail,Tia Poitra,10500,4
Tue Double Jeopardy - 442,02,Hit A Rail,Clifford Poitra,15074,5
Tue Double Jeopardy - 442,02,Hit A Rail,Ramsey Morin,15060,2
Tue Double Jeopardy - 442,02,Hit A Rail,Dwight Keller-Williams,14033,5
Tue Double Jeopardy - 442,02,Hit A Rail,Atyzha Upton,15067,2
Tue Double Jeopardy - 442,02,Hit A Rail,Isiah Carsten-Hill,15084,2
Tue Double Jeopardy - 442,02,Hit A Rail,Stacy Roberts,05300,6
Tue Double Jeopardy - 442,02,Hit A Rail,Chelane Connell,14374,2
Tue Double Jeopardy - 442,03,Rack n Roll,Kerissa Brache,12517,4
Tue Double Jeopardy - 442,03,Rack n Roll,Cheyenne Longie,14908,2
Tue Double Jeopardy - 442,03,Rack n Roll,Stephannie Jenne,12535,4
Tue Double Jeopardy - 442,03,Rack n Roll,Cynda Eldred,02245,4
Tue Double Jeopardy - 442,03,Rack n Roll,Zack Babinski,14909,4
Tue Double Jeopardy - 442,03,Rack n Roll,T.J. Potter,15055,7
Tue Double Jeopardy - 442,03,Rack n Roll,Breana Rigda,14661,2
Tue Double Jeopardy - 442,03,Rack n Roll,Joey Marshall,13535,4
Tue Double Jeopardy - 442,04,No Fair Aiming,JR Anderson Jr,12416,9
Tue Double Jeopardy - 442,04,No Fair Aiming,Steven Gregerson,07997,4
Tue Double Jeopardy - 442,04,No Fair Aiming,Jack Heinkel,14847,7
Tue Double Jeopardy - 442,04,No Fair Aiming,Brenda Burton,14868,2
Tue Double Jeopardy - 442,04,No Fair Aiming,James McMillan,14902,5
Tue Double Jeopardy - 442,04,No Fair Aiming,Avery Gregerson,14857,4
Tue Double Jeopardy - 442,04,No Fair Aiming,Scarlett Chicklero,14996,1
Tue Double Jeopardy - 442,05,Motley Cue's,Shane Rikerd,10482,5
Tue Double Jeopardy - 442,05,Motley Cue's,Sharon Dupree,14020,4
Tue Double Jeopardy - 442,05,Motley Cue's,Noel Carper,07255,5
Tue Double Jeopardy - 442,05,Motley Cue's,J-Me Carper,14495,2
Tue Double Jeopardy - 442,05,Motley Cue's,Woody Woodbridge,01813,7
Tue Double Jeopardy - 442,05,Motley Cue's,Robert Foust,14769,3
Tue Double Jeopardy - 442,05,Motley Cue's,Ciecle Lenocker,14545,4
Tue Double Jeopardy - 442,05,Motley Cue's,David Winslow,15179,3
Tue Double Jeopardy - 442,06,H82LOSE,Jack Driscoll,13151,4
Tue Double Jeopardy - 442,06,H82LOSE,Sandra Oschmann,09061,7
Tue Double Jeopardy - 442,06,H82LOSE,Renee Wick,03642,4
Tue Double Jeopardy - 442,06,H82LOSE,Austin Jewell,13404,4
Tue Double Jeopardy - 442,06,H82LOSE,Ryan Wyche,12739,5
Tue Double Jeopardy - 442,06,H82LOSE,Rebecca Brown,13301,3
Tue Double Jeopardy - 442,06,H82LOSE,Eagle Aslam,14895,6
Tue Double Jeopardy - 442,06,H82LOSE,Bryce Brown,14578,2
Tue Double Jeopardy - 442,07,Were Solids.... Right?,Cherylon Knuth,11879,4
Tue Double Jeopardy - 442,07,Were Solids.... Right?,Paul Bolen,06040,6
Tue Double Jeopardy - 442,07,Were Solids.... Right?,Terry Smith,12449,5
Tue Double Jeopardy - 442,07,Were Solids.... Right?,Rich Bolen,10395,2
Tue Double Jeopardy - 442,07,Were Solids.... Right?,Racheal Beamis,14570,2
Tue Double Jeopardy - 442,07,Were Solids.... Right?,Travis Babcock,07553,8
Tue Double Jeopardy - 442,07,Were Solids.... Right?,Amber Rikerd,14608,3
Tue Double Jeopardy - 442,07,Were Solids.... Right?,Heather Baldwin,11604,4
Tue Double Jeopardy - 442,08,Chevelles,Bob McDaniel,00669,5
Tue Double Jeopardy - 442,08,Chevelles,Lisa McKay,00192,4
Tue Double Jeopardy - 442,08,Chevelles,Paul Cook,09157,6
Tue Double Jeopardy - 442,08,Chevelles,Jana Nelson,14993,2
Tue Double Jeopardy - 442,08,Chevelles,Dale Floyd,06568,4
Tue Double Jeopardy - 442,08,Chevelles,Paul Thorton,14616,3
Tue Double Jeopardy - 442,08,Chevelles,Jeff Nelson,14982,3
Tue Double Jeopardy - 442,08,Chevelles,Erin Rudders,15223,2
Tue Double Jeopardy - 442,09,Just For The Fun,Edwin Sperlich,06847,9
Tue Double Jeopardy - 442,09,Just For The Fun,Orion Acker,14516,4
Tue Double Jeopardy - 442,09,Just For The Fun,Brad Montague,10748,4
Tue Double Jeopardy - 442,09,Just For The Fun,Charmain Sperlich,11369,3
Tue Double Jeopardy - 442,09,Just For The Fun,Jeffrey Black,15079,2
Tue Double Jeopardy - 442,09,Just For The Fun,Richard Bjornstrom,14023,5
Tue Double Jeopardy - 442,09,Just For The Fun,Matt Case,04771,6
Tue Double Jeopardy - 442,09,Just For The Fun,Melissa Case,12984,3
Tue Double Jeopardy - 442,10,Stick it 2 Em!,Shorty Arguellez,10330,5
Tue Double Jeopardy - 442,10,Stick it 2 Em!,Ric Samuels,01127,6
Tue Double Jeopardy - 442,10,Stick it 2 Em!,Mel Felton,14137,6
Tue Double Jeopardy - 442,10,Stick it 2 Em!,Sheila Crump,13440,4
Tue Double Jeopardy - 442,10,Stick it 2 Em!,Anna Kirk,11010,3
Tue Double Jeopardy - 442,10,Stick it 2 Em!,Camille Isaac,12641,2
Tue Double Jeopardy - 442,10,Stick it 2 Em!,Teresa Miner,11824,3
Tue Double Jeopardy - 442,10,Stick it 2 Em!,Jeremy Miner,14798,3
Tue Double Jeopardy - 442,11,Shameless,Melissa Wilson,02844,6
Tue Double Jeopardy - 442,11,Shameless,Chris Mundel,02276,4
Tue Double Jeopardy - 442,11,Shameless,Ken Mundel,01471,8
Tue Double Jeopardy - 442,11,Shameless,Tucker Sanford,13769,5
Tue Double Jeopardy - 442,11,Shameless,Taysa Letsch,09690,3
Tue Double Jeopardy - 442,11,Shameless,Michael Tschritter,14911,2
Tue Double Jeopardy - 442,11,Shameless,Whittni Sanford,13761,3
Tue Double Jeopardy - 442,11,Shameless,Zachary Lunsford,15157,2
Tue Double Jeopardy - 442,12,Rocky Blasters,Christina Marshall,13060,5
Tue Double Jeopardy - 442,12,Rocky Blasters,Marc Geyer,12360,6
Tue Double Jeopardy - 442,12,Rocky Blasters,Damien Tavone,10278,5
Tue Double Jeopardy - 442,12,Rocky Blasters,David Best,13264,4
Tue Double Jeopardy - 442,12,Rocky Blasters,Veronica Geyer,12773,2
Tue Double Jeopardy - 442,12,Rocky Blasters,Crystal Labute,14689,2
Tue Double Jeopardy - 442,12,Rocky Blasters,Kevin Ginter,14253,5
Tue Double Jeopardy - 442,12,Rocky Blasters,Steve Samcoff,14425,4
Thurs Double Jeopardy - 444,01,Road Skilled,Mel Felton,14137,6
Thurs Double Jeopardy - 444,01,Road Skilled,Susan Felton,15140,1
Thurs Double Jeopardy - 444,01,Road Skilled,Elizabeth Rehmann,15012,1
Thurs Double Jeopardy - 444,01,Road Skilled,Robert White,15146,7
Thurs Double Jeopardy - 444,01,Road Skilled,Nick Achis,15020,4
Thurs Double Jeopardy - 444,01,Road Skilled,David Cowin,05350,6
Thurs Double Jeopardy - 444,01,Road Skilled,Haley Mitchell,15176,1
Thurs Double Jeopardy - 444,02,Get Ur Shot 2gether,Summer Castro,14656,2
Thurs Double Jeopardy - 444,02,Get Ur Shot 2gether,Robert Cooper,12740,4
Thurs Double Jeopardy - 444,02,Get Ur Shot 2gether,Stephanie Lentz,13187,3
Thurs Double Jeopardy - 444,02,Get Ur Shot 2gether,Justin Lentz,12362,6
Thurs Double Jeopardy - 444,02,Get Ur Shot 2gether,Jerry Munroe,12479,3
Thurs Double Jeopardy - 444,02,Get Ur Shot 2gether,Matt Partrich,14553,4
Thurs Double Jeopardy - 444,02,Get Ur Shot 2gether,Jeremy Hood,06891,5
Thurs Double Jeopardy - 444,02,Get Ur Shot 2gether,Nathan Meier,13997,3
Thurs Double Jeopardy - 444,03,Shizngiggles,Malisa Mapu,14773,6
Thurs Double Jeopardy - 444,03,Shizngiggles,Marisol Lopez,14777,2
Thurs Double Jeopardy - 444,03,Shizngiggles,Kerri Frasca,14776,4
Thurs Double Jeopardy - 444,03,Shizngiggles,Bry Roberts,14774,2
Thurs Double Jeopardy - 444,03,Shizngiggles,Micah Roberts,14775,4
Thurs Double Jeopardy - 444,03,Shizngiggles,Stephanie Westfall,14778,2
Thurs Double Jeopardy - 444,03,Shizngiggles,Sharon Frasca,14779,3
Thurs Double Jeopardy - 444,03,Shizngiggles,Randy Baldwin,11708,7
Thurs Double Jeopardy - 444,04,Seldom Sober,Jeanette Pillers,10993,3
Thurs Double Jeopardy - 444,04,Seldom Sober,Walter Froelich,10181,6
Thurs Double Jeopardy - 444,04,Seldom Sober,Phil Pillers,10189,5
Thurs Double Jeopardy - 444,04,Seldom Sober,Autumn Froelich,10178,3
Thurs Double Jeopardy - 444,04,Seldom Sober,Brian Brake,14686,3
Thurs Double Jeopardy - 444,04,Seldom Sober,Krista Jensen,11141,5
Thurs Double Jeopardy - 444,04,Seldom Sober,Erin Parsons,11626,1
Thurs Double Jeopardy - 444,04,Seldom Sober,Kapone Beitz,14688,3
Thurs Double Jeopardy - 444,05,Ball In Hand?,Ethan Haynes,14705,4
Thurs Double Jeopardy - 444,05,Ball In Hand?,Jamie Reynolds,14498,4
Thurs Double Jeopardy - 444,05,Ball In Hand?,Kasey Bates,13604,3
Thurs Double Jeopardy - 444,05,Ball In Hand?,Margi Reynolds,13548,4
Thurs Double Jeopardy - 444,05,Ball In Hand?,Easton Anglin,14918,7
Thurs Double Jeopardy - 444,05,Ball In Hand?,Clay Somes,15190,3
Thurs Double Jeopardy - 444,05,Ball In Hand?,Jake DesJarlais,14494,3
Thurs Double Jeopardy - 444,05,Ball In Hand?,Samantha Wallace,15211,2
Thurs Double Jeopardy - 444,06,Stick Envy,Kim Edgerton,03803,6
Thurs Double Jeopardy - 444,06,Stick Envy,Chris Bailey,07439,7
Thurs Double Jeopardy - 444,06,Stick Envy,Stacy Roberts,05300,6
Thurs Double Jeopardy - 444,06,Stick Envy,Charles Carrell,06057,3
Thurs Double Jeopardy - 444,06,Stick Envy,Jeffery Williams,15095,3
Thurs Double Jeopardy - 444,06,Stick Envy,Brian Sumihiro,15200,2
Thurs Double Jeopardy - 444,06,Stick Envy,Ted Moore,14486,3
Thurs Double Jeopardy - 444,06,Stick Envy,Jenny Slater,07964,3
Thurs Double Jeopardy - 444,07,Corner Pockets,Danny Arnold,06998,8
Thurs Double Jeopardy - 444,07,Corner Pockets,Vicki Still,12658,4
Thurs Double Jeopardy - 444,07,Corner Pockets,Lupita Campbell,12580,2
Thurs Double Jeopardy - 444,07,Corner Pockets,Terry Smith,12449,6
Thurs Double Jeopardy - 444,07,Corner Pockets,Steve Ableman,09393,4
Thurs Double Jeopardy - 444,07,Corner Pockets,Paul Bolen,06040,6
Thurs Double Jeopardy - 444,07,Corner Pockets,Kat Collins,13183,1
Thurs Double Jeopardy - 444,08,I'd Felt That,Matthew McGlothern,10912,7
Thurs Double Jeopardy - 444,08,I'd Felt That,Paige Sulpizio,14991,3
Thurs Double Jeopardy - 444,08,I'd Felt That,Jana Nelson,14993,2
Thurs Double Jeopardy - 444,08,I'd Felt That,Jeff Nelson,14982,3
Thurs Double Jeopardy - 444,08,I'd Felt That,Ronald Nelson,15071,2
Thurs Double Jeopardy - 444,08,I'd Felt That,Stephanie Moore,15096,2
Thurs Double Jeopardy - 444,08,I'd Felt That,Eric Graftaas,15138,3
Thurs Double Jeopardy - 444,08,I'd Felt That,Bryce Emch,15197,2
Thurs Double Jeopardy - 444,09,Felt Masters,Renee Wick,03642,4
Thurs Double Jeopardy - 444,09,Felt Masters,Dale Floyd,06568,4
Thurs Double Jeopardy - 444,09,Felt Masters,Steven Gregerson,07997,4
Thurs Double Jeopardy - 444,09,Felt Masters,Monica Bloom,14691,2
Thurs Double Jeopardy - 444,09,Felt Masters,Shane Downie,14992,4
Thurs Double Jeopardy - 444,09,Felt Masters,Vincent Williams,03423,7
Thurs Double Jeopardy - 444,09,Felt Masters,Marilyn Kane,14235,2
Thurs Double Jeopardy - 444,10,Fly By Nights,Dave Foehringer,04245,4
Thurs Double Jeopardy - 444,10,Fly By Nights,Holly Woodbridge,04657,4
Thurs Double Jeopardy - 444,10,Fly By Nights,Woody Woodbridge,01813,7
Thurs Double Jeopardy - 444,10,Fly By Nights,Neekie Woodbridge,13267,3
Thurs Double Jeopardy - 444,10,Fly By Nights,Michelle McIntosh,06109,5
Thurs Double Jeopardy - 444,10,Fly By Nights,Bob Breen,14994,2
Thurs Double Jeopardy - 444,10,Fly By Nights,Darnell Fletcher,14185,4
Thurs Double Jeopardy - 444,10,Fly By Nights,Shawn Lamberd,04896,4
Sat Double Jeopardy - 446,01,Pocket Ballers,Derek Morris,11301,4
Sat Double Jeopardy - 446,01,Pocket Ballers,J Lo Love,12683,7
Sat Double Jeopardy - 446,01,Pocket Ballers,Michelle Love,11115,4
Sat Double Jeopardy - 446,01,Pocket Ballers,Julie Morris,12240,4
Sat Double Jeopardy - 446,01,Pocket Ballers,Martice Kennedy,14968,4
Sat Double Jeopardy - 446,01,Pocket Ballers,Cora Morris,14436,4
Sat Double Jeopardy - 446,01,Pocket Ballers,Chelane Connell,14374,2
Sat Double Jeopardy - 446,01,Pocket Ballers,Vicki Still,12658,4
Sat Double Jeopardy - 446,02,Wolf Pack,Mitch Byrd,10412,4
Sat Double Jeopardy - 446,02,Wolf Pack,Robert Pike,04318,8
Sat Double Jeopardy - 446,02,Wolf Pack,Casey Paget,14650,4
Sat Double Jeopardy - 446,02,Wolf Pack,Laura Nash,14956,2
Sat Double Jeopardy - 446,02,Wolf Pack,Chrissy Cheff,14186,1
Sat Double Jeopardy - 446,02,Wolf Pack,Dylan Jubinville,15016,3
Sat Double Jeopardy - 446,02,Wolf Pack,Dee Byrd,13596,2
Sat Double Jeopardy - 446,02,Wolf Pack,Rachel Honodel,15050,3
Sat Double Jeopardy - 446,03,Pickin Pockets,Damion Warehime,13451,6
Sat Double Jeopardy - 446,03,Pickin Pockets,Thomas Gaddy,11585,3
Sat Double Jeopardy - 446,03,Pickin Pockets,Richard Hawk,09359,4
Sat Double Jeopardy - 446,03,Pickin Pockets,Jonathan Reis,14749,5
Sat Double Jeopardy - 446,03,Pickin Pockets,Justin Waltz,14303,4
Sat Double Jeopardy - 446,03,Pickin Pockets,Dominic Gaddy,10579,4
Sat Double Jeopardy - 446,03,Pickin Pockets,Katie Hamersky,13421,3
Sat Double Jeopardy - 446,03,Pickin Pockets,Doug Bierce,11607,6
Sat Double Jeopardy - 446,04,Victims Wanted,Crystal Kalloch,10414,4
Sat Double Jeopardy - 446,04,Victims Wanted,Pat Kalloch,10169,4
Sat Double Jeopardy - 446,04,Victims Wanted,Mario Cardenas-garcia,11487,5
Sat Double Jeopardy - 446,04,Victims Wanted,Darla Kalloch,10170,4
Sat Double Jeopardy - 446,04,Victims Wanted,Janis Copher,13223,3
Sat Double Jeopardy - 446,04,Victims Wanted,Michael Kalloch,13179,4
Sat Double Jeopardy - 446,04,Victims Wanted,Craig Young,03972,5
Sat Double Jeopardy - 446,04,Victims Wanted,Kasey Copher,07296,8
Sat Double Jeopardy - 446,05,Rack em & Krack em,Colleen Polensky,04233,5
Sat Double Jeopardy - 446,05,Rack em & Krack em,Lisa McKay,00192,4
Sat Double Jeopardy - 446,05,Rack em & Krack em,Nick Polensky,07761,5
Sat Double Jeopardy - 446,05,Rack em & Krack em,Sally Shaver,14526,2
Sat Double Jeopardy - 446,05,Rack em & Krack em,Russell Shaver,12568,5
Sat Double Jeopardy - 446,05,Rack em & Krack em,Jeff Nelson,14982,3
Sat Double Jeopardy - 446,05,Rack em & Krack em,Jana Nelson,14993,2
Sat Double Jeopardy - 446,05,Rack em & Krack em,Robert Geer,13067,7
Sat Double Jeopardy - 446,06,Just Kiddin,Kerissa Brache,12517,4
Sat Double Jeopardy - 446,06,Just Kiddin,Stephannie Jenne,12535,4
Sat Double Jeopardy - 446,06,Just Kiddin,Dylan Thomson,13780,4
Sat Double Jeopardy - 446,06,Just Kiddin,David Jenne,11330,7
Sat Double Jeopardy - 446,06,Just Kiddin,JR Anderson Jr,12416,9
Sat Double Jeopardy - 446,06,Just Kiddin,Bryce Brown,14578,2
Sat Double Jeopardy - 446,06,Just Kiddin,Brenda Burton,14868,1
Sat Double Jeopardy - 446,06,Just Kiddin,Steven Gregerson,07997,4
Sat Double Jeopardy - 446,07,Prestige Worldwide,John Reynolds,14748,3
Sat Double Jeopardy - 446,07,Prestige Worldwide,Jason Dearinger,14184,4
Sat Double Jeopardy - 446,07,Prestige Worldwide,Debbie Smith,14565,2
Sat Double Jeopardy - 446,07,Prestige Worldwide,Sandra Nickerson,14200,2
Sat Double Jeopardy - 446,07,Prestige Worldwide,Ted Murray,15100,4
Sat Double Jeopardy - 446,07,Prestige Worldwide,Cathleen Foster,14972,2
Sat Double Jeopardy - 446,07,Prestige Worldwide,Brooke Murray,15121,2
Sat Double Jeopardy - 446,07,Prestige Worldwide,Adam Rusho,14924,4
Sat Double Jeopardy - 446,08,Arkham,Thomas Stastny,13799,5
Sat Double Jeopardy - 446,08,Arkham,Jamie Lynn,13942,3
Sat Double Jeopardy - 446,08,Arkham,Bridget Stastny,13915,3
Sat Double Jeopardy - 446,08,Arkham,Justin Landsiedel,14196,4
Sat Double Jeopardy - 446,08,Arkham,Adam Howes,14531,5
Sat Double Jeopardy - 446,08,Arkham,George Pimms Jr,02598,8
Sat Double Jeopardy - 446,08,Arkham,Kristina Siebers,14708,1
Sat Double Jeopardy - 446,08,Arkham,Kris Siebers,15228,2
Sat Double Jeopardy - 446,09,We Showed Up,Corey Meyers,11912,8
Sat Double Jeopardy - 446,09,We Showed Up,Christina Marshall,13060,5
Sat Double Jeopardy - 446,09,We Showed Up,TJ Quackenbush,13658,2
Sat Double Jeopardy - 446,09,We Showed Up,Cassandra Burgos,14383,4
Sat Double Jeopardy - 446,09,We Showed Up,Mike Southworth,14059,4
Sat Double Jeopardy - 446,09,We Showed Up,Randy Baldwin,11708,8
Sat Double Jeopardy - 446,09,We Showed Up,Stephanie Westfall,14778,2
Sat Double Jeopardy - 446,09,We Showed Up,Marisol Lopez,14777,2
Sat Double Jeopardy - 446,10,Salt & Pepper,CD Seegars,14024,2
Sat Double Jeopardy - 446,10,Salt & Pepper,Kris Lockhart,14726,5
Sat Double Jeopardy - 446,10,Salt & Pepper,Mathew Popp,13020,4
Sat Double Jeopardy - 446,10,Salt & Pepper,Dugan Walsborn,15139,4
Sat Double Jeopardy - 446,10,Salt & Pepper,Jerry Brown,12245,4
Sat Double Jeopardy - 446,10,Salt & Pepper,Christy Morgan,14555,6
Sat Double Jeopardy - 446,10,Salt & Pepper,Angie Brown,12300,3
