Tue Double Jeopardy - 442,01,1 Ball @ A Time,Mitchell Andrews,12717,8
Tue Double Jeopardy - 442,01,1 Ball @ A Time,Tonya Hamilton,09937,4
Tue Double Jeopardy - 442,01,1 Ball @ A Time,Esther Dukes,10850,2
Tue Double Jeopardy - 442,01,1 Ball @ A Time,Brandi Morhardt,14367,2
Tue Double Jeopardy - 442,01,1 Ball @ A Time,Erin Newman,11035,5
Tue Double Jeopardy - 442,01,1 Ball @ A Time,Chris Allmand,15174,2
Tue Double Jeopardy - 442,01,1 Ball @ A Time,Timothy Moore,15159,2
Tue Double Jeopardy - 442,01,1 Ball @ A Time,Richard Hernandez,15149,2
Tue Double Jeopardy - 442,02,Hit A Rail,Tia Poitra,10500,4
Tue Double Jeopardy - 442,02,Hit A Rail,Clifford Poitra,15074,5
Tue Double Jeopardy - 442,02,Hit A Rail,Ramsey Morin,15060,2
Tue Double Jeopardy - 442,02,Hit A Rail,Dwight Keller-Williams,14033,5
Tue Double Jeopardy - 442,02,Hit A Rail,Atyzha Upton,15067,2
Tue Double Jeopardy - 442,02,Hit A Rail,Isiah Carsten-Hill,15084,2
Tue Double Jeopardy - 442,02,Hit A Rail,Stacy Roberts,05300,6
Tue Double Jeopardy - 442,02,Hit A Rail,Chelane Connell,14374,2
Tue Double Jeopardy - 442,03,Rack n Roll,Kerissa Brache,12517,4
Tue Double Jeopardy - 442,03,Rack n Roll,Cheyenne Longie,14908,2
Tue Double Jeopardy - 442,03,Rack n Roll,Stephannie Jenne,12535,4
Tue Double Jeopardy - 442,03,Rack n Roll,Cynda Eldred,02245,4
Tue Double Jeopardy - 442,03,Rack n Roll,Zack Babinski,14909,4
Tue Double Jeopardy - 442,03,Rack n Roll,T.J. Potter,15055,7
Tue Double Jeopardy - 442,03,Rack n Roll,Breana Rigda,14661,2
Tue Double Jeopardy - 442,03,Rack n Roll,Joey Marshall,13535,4
Tue Double Jeopardy - 442,04,No Fair Aiming,JR Anderson Jr,12416,9
Tue Double Jeopardy - 442,04,No Fair Aiming,Steven Gregerson,07997,4
Tue Double Jeopardy - 442,04,No Fair Aiming,Jack Heinkel,14847,7
Tue Double Jeopardy - 442,04,No Fair Aiming,Brenda Burton,14868,2
Tue Double Jeopardy - 442,04,No Fair Aiming,James McMillan,14902,5
Tue Double Jeopardy - 442,04,No Fair Aiming,Avery Gregerson,14857,4
Tue Double Jeopardy - 442,04,No Fair Aiming,Scarlett Chicklero,14996,1
Tue Double Jeopardy - 442,05,Motley Cue's,Shane Rikerd,10482,5
Tue Double Jeopardy - 442,05,Motley Cue's,Sharon Dupree,14020,4
Tue Double Jeopardy - 442,05,Motley Cue's,Noel Carper,07255,5
Tue Double Jeopardy - 442,05,Motley Cue's,J-Me Carper,14495,2
Tue Double Jeopardy - 442,05,Motley Cue's,Woody Woodbridge,01813,7
Tue Double Jeopardy - 442,05,Motley Cue's,Robert Foust,14769,3
Tue Double Jeopardy - 442,05,Motley Cue's,Ciecle Lenocker,14545,4
Tue Double Jeopardy - 442,05,Motley Cue's,David Winslow,15179,3
Tue Double Jeopardy - 442,06,H82LOSE,Jack Driscoll,13151,4
Tue Double Jeopardy - 442,06,H82LOSE,Sandra Oschmann,09061,7
Tue Double Jeopardy - 442,06,H82LOSE,Renee Wick,03642,4
Tue Double Jeopardy - 442,06,H82LOSE,Austin Jewell,13404,4
Tue Double Jeopardy - 442,06,H82LOSE,Ryan Wyche,12739,5
Tue Double Jeopardy - 442,06,H82LOSE,Rebecca Brown,13301,3
Tue Double Jeopardy - 442,06,H82LOSE,Eagle Aslam,14895,6
Tue Double Jeopardy - 442,06,H82LOSE,Bryce Brown,14578,2
Tue Double Jeopardy - 442,07,Were Solids.... Right?,Cherylon Knuth,11879,4
Tue Double Jeopardy - 442,07,Were Solids.... Right?,Paul Bolen,06040,6
Tue Double Jeopardy - 442,07,Were Solids.... Right?,Terry Smith,12449,5
Tue Double Jeopardy - 442,07,Were Solids.... Right?,Rich Bolen,10395,2
Tue Double Jeopardy - 442,07,Were Solids.... Right?,Racheal Beamis,14570,2
Tue Double Jeopardy - 442,07,Were Solids.... Right?,Travis Babcock,07553,8
Tue Double Jeopardy - 442,07,Were Solids.... Right?,Amber Rikerd,14608,3
Tue Double Jeopardy - 442,07,Were Solids.... Right?,Heather Baldwin,11604,4
Tue Double Jeopardy - 442,08,Chevelles,Bob McDaniel,00669,5
Tue Double Jeopardy - 442,08,Chevelles,Lisa McKay,00192,4
Tue Double Jeopardy - 442,08,Chevelles,Paul Cook,09157,6
Tue Double Jeopardy - 442,08,Chevelles,Jana Nelson,14993,2
Tue Double Jeopardy - 442,08,Chevelles,Dale Floyd,06568,4
Tue Double Jeopardy - 442,08,Chevelles,Paul Thorton,14616,3
Tue Double Jeopardy - 442,08,Chevelles,Jeff Nelson,14982,3
Tue Double Jeopardy - 442,08,Chevelles,Erin Rudders,15223,2
Tue Double Jeopardy - 442,09,Just For The Fun,Edwin Sperlich,06847,9
Tue Double Jeopardy - 442,09,Just For The Fun,Orion Acker,14516,4
Tue Double Jeopardy - 442,09,Just For The Fun,Brad Montague,10748,4
Tue Double Jeopardy - 442,09,Just For The Fun,Charmain Sperlich,11369,3
Tue Double Jeopardy - 442,09,Just For The Fun,Jeffrey Black,15079,2
Tue Double Jeopardy - 442,09,Just For The Fun,Richard Bjornstrom,14023,5
Tue Double Jeopardy - 442,09,Just For The Fun,Matt Case,04771,6
Tue Double Jeopardy - 442,09,Just For The Fun,Melissa Case,12984,3
Tue Double Jeopardy - 442,10,Stick it 2 Em!,Shorty Arguellez,10330,5
Tue Double Jeopardy - 442,10,Stick it 2 Em!,Ric Samuels,01127,6
Tue Double Jeopardy - 442,10,Stick it 2 Em!,Mel Felton,14137,6
Tue Double Jeopardy - 442,10,Stick it 2 Em!,Sheila Crump,13440,4
Tue Double Jeopardy - 442,10,Stick it 2 Em!,Anna Kirk,11010,3
Tue Double Jeopardy - 442,10,Stick it 2 Em!,Camille Isaac,12641,2
Tue Double Jeopardy - 442,10,Stick it 2 Em!,Teresa Miner,11824,3
Tue Double Jeopardy - 442,10,Stick it 2 Em!,Jeremy Miner,14798,3
Tue Double Jeopardy - 442,11,Shameless,Melissa Wilson,02844,6
Tue Double Jeopardy - 442,11,Shameless,Chris Mundel,02276,4
Tue Double Jeopardy - 442,11,Shameless,Ken Mundel,01471,8
Tue Double Jeopardy - 442,11,Shameless,Tucker Sanford,13769,5
Tue Double Jeopardy - 442,11,Shameless,Taysa Letsch,09690,3
Tue Double Jeopardy - 442,11,Shameless,Michael Tschritter,14911,2
Tue Double Jeopardy - 442,11,Shameless,Whittni Sanford,13761,3
Tue Double Jeopardy - 442,11,Shameless,Zachary Lunsford,15157,2
Tue Double Jeopardy - 442,12,Rocky Blasters,Christina Marshall,13060,5
Tue Double Jeopardy - 442,12,Rocky Blasters,Marc Geyer,12360,6
Tue Double Jeopardy - 442,12,Rocky Blasters,Damien Tavone,10278,5
Tue Double Jeopardy - 442,12,Rocky Blasters,David Best,13264,4
Tue Double Jeopardy - 442,12,Rocky Blasters,Veronica Geyer,12773,2
Tue Double Jeopardy - 442,12,Rocky Blasters,Crystal Labute,14689,2
Tue Double Jeopardy - 442,12,Rocky Blasters,Kevin Ginter,14253,5
Tue Double Jeopardy - 442,12,Rocky Blasters,Steve Samcoff,14425,4
